#Shimeji-ee Configuration Options
#Fri May 02 09:32:20 BST 2025
Filter=nearest
Opacity=1.0
Breeding=true
MenuDPI=96
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Edge/Chrome/Opera/Steam/Discord/File Explorer/Shimeji
AlwaysShowShimejiChooser=false
Environment=generic
Scaling=1.0
ActiveShimeji=Shimeji
AlwaysShowInformationScreen=false
